# ProjectName.Template

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProjectName.slnx  ProjectName_Collection.json  nuget.config
.artifacts/: SourceDump_20260115_101309.txt  SourceDump_20260118_152704.txt
scripts/: Get-ProjectTelemetry.ps1  check_hardware_capabilities.ps1  pack_and_install.ps1
src/ProjectName.AppHost/: AppHost.cs  ProjectName.AppHost.csproj
src/ProjectName.AppHost/Properties/: launchSettings.json
src/ProjectName.CheckerService/: Dockerfile  Program.cs  ProjectName.CheckerService.csproj
src/ProjectName.CheckerService/Properties/: launchSettings.json
src/ProjectName.CheckerService/Protos/: check.proto
src/ProjectName.CheckerService/Services/: CheckerService.cs
src/ProjectName.MakerService/: Dockerfile  Program.cs  ProjectName.MakerService.csproj
src/ProjectName.MakerService/Properties/: launchSettings.json
src/ProjectName.MakerService/Protos/: make.proto
src/ProjectName.MakerService/Services/: MakerService.cs
src/ProjectName.McpServer/: Dockerfile  Program.cs  ProjectName.McpServer.csproj
src/ProjectName.McpServer/Domain/: BrowserService.cs  CompilerService.cs  InspectorService.cs
src/ProjectName.McpServer/Properties/: launchSettings.json
src/ProjectName.McpServer/Tools/: McpToolBase.cs  SovereignTools.cs
src/ProjectName.OrchestrationApi/: Program.cs  ProjectName.OrchestrationApi.csproj  ProjectName.OrchestrationApi.http
src/ProjectName.OrchestrationApi/Clients/: ServiceClients.cs
src/ProjectName.OrchestrationApi/Controllers/: CheckerController.cs  MakerController.cs  OrchestratorController.cs  PlannerController.cs  ReflectorController.cs
src/ProjectName.OrchestrationApi/Properties/: launchSettings.json
src/ProjectName.OrchestrationApi/Services/: OrchestrationService.cs
src/ProjectName.PlannerService/: Program.cs  ProjectName.PlannerService.csproj
src/ProjectName.PlannerService/Properties/: launchSettings.json
src/ProjectName.PlannerService/Protos/: plan.proto
src/ProjectName.PlannerService/Services/: PlannerService.cs  PlannerServiceLog.cs
src/ProjectName.PlannerService/Tools/: ResearchTool.cs
src/ProjectName.ReflectorService/: Dockerfile  Program.cs  ProjectName.ReflectorService.csproj
src/ProjectName.ReflectorService/Properties/: launchSettings.json
src/ProjectName.ReflectorService/Protos/: greet.proto  reflect.proto
src/ProjectName.ReflectorService/Services/: GreeterService.cs
src/ProjectName.ServiceDefaults/: Extensions.cs  ProjectName.ServiceDefaults.csproj
src/ProjectName.Shared/: ProjectName.Shared.csproj
src/ProjectName.Shared/Cognitive/: CognitiveFrame.cs  Components.cs  PromptRenderer.cs
src/ProjectName.Shared/Models/: DomainModels.cs
src/ProjectName.Shared/Protos/: check.proto  make.proto  plan.proto  reflect.proto
