<Project>
	<PropertyGroup>
		<!-- GLOBAL LAWS -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Added CA1716 to suppress "Shared" namespace error -->
		<NoWarn>$(NoWarn);1591;CA1716</NoWarn>
	</PropertyGroup>
</Project>