<Project>
  <!--
    PMCR-O GLOBAL PACKAGE POLICY
    Central Package Management (CPM) enabled.
    Explicit versions here. No versions in .csproj files.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASPIRE & CLOUD NATIVE (The Physics) -->
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.4" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <!-- AGENTS & AI (The Mind) - Updated to latest compatible versions -->
    <!-- Use the latest 1.0.0-preview versions from January 2026 -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260108.1" />
    <!-- Use stable 10.2.0 release for Microsoft.Extensions.AI -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <!-- OBSERVABILITY (The Eyes) -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.12" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <!-- MCP & TOOLS (The Nervous System) -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1" />
    <PackageVersion Include="ModelContextProtocol.Client" Version="0.5.0-preview" />
    <!-- ML.NET (The Subconscious) -->
    <PackageVersion Include="Microsoft.ML" Version="4.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
  </ItemGroup>
</Project>