<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- CORE MCP -->
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />

		<!-- THE BRAIN: ROSLYN -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

		<!-- THE INSPECTOR: MONO.CECIL -->
		<PackageReference Include="Mono.Cecil" />

		<!-- THE EYES: PLAYWRIGHT -->
		<PackageReference Include="Microsoft.Playwright" />

		<!-- PROTO & GRPC -->
		<PackageReference Include="Grpc.Net.ClientFactory" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectName.ServiceDefaults\ProjectName.ServiceDefaults.csproj" />
		<ProjectReference Include="..\ProjectName.Shared\ProjectName.Shared.csproj" />
	</ItemGroup>

	<!-- MICROSERVICE CLIENTS -->
	<ItemGroup>
		<Protobuf Include="..\ProjectName.PlannerService\Protos\plan.proto" GrpcServices="Client" Link="Protos\plan.proto" />
		<Protobuf Include="..\ProjectName.MakerService\Protos\make.proto" GrpcServices="Client" Link="Protos\make.proto" />
		<Protobuf Include="..\ProjectName.CheckerService\Protos\check.proto" GrpcServices="Client" Link="Protos\check.proto" />
		<Protobuf Include="..\ProjectName.ReflectorService\Protos\reflect.proto" GrpcServices="Client" Link="Protos\reflect.proto" />
	</ItemGroup>
</Project>