<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- gRPC -->
		<PackageReference Include="Grpc.AspNetCore" />

		<!-- AI Core -->
		<PackageReference Include="Microsoft.Extensions.AI" />
		<!-- Use OllamaSharp instead of the deprecated Microsoft package -->
		<PackageReference Include="OllamaSharp" />

		<!-- Observability -->
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectName.ServiceDefaults\ProjectName.ServiceDefaults.csproj" />
		<ProjectReference Include="..\ProjectName.Shared\ProjectName.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\ProjectName.Shared\Protos\plan.proto" GrpcServices="Server" Link="Protos\plan.proto" />
	</ItemGroup>
</Project>